# PRView_WPF

./: PRView.sln
BFChart/: Class1.cs
BFChart/Base/: Axis.cs  Chart.cs
FFTWSharp-master/FFTWSharp/: Interop.cs
FFTWSharp-master/FFTWtest/: FFTWtest.cs
PRView/: App.xaml  App.xaml.cs  ButtonBlock.xaml  ButtonBlock.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  PRView.csproj  testPage1.xaml  testPage1.xaml.cs  testUserCon.xaml  testUserCon.xaml.cs
PRView/Model/: MainWindowData.cs  MainWindowModel.cs  ZoomModel.cs
PRView/UserControls/: ButtonBlock.xaml  ButtonBlock.xaml.cs  Chart_Line.xaml  Chart_Line.xaml.cs  MainChart.xaml  MainChart.xaml.cs
PRView/ViewMode/: MainWindowViewMode.cs  RelayCommand.cs  ViewModelBase.cs
PRView/ViewModel/: ButtonBlockViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
PRViewViewMode/: MainWindowViewMode.cs  testUserConViewMode.cs
